<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Andrew DeFrank - ANC 2B01 Commissioner</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="left">
       <h2>Commissioner</h2>
      <h1>Andrew DeFrank</h1>
      <h2>ANC 2B01</h2>
    </div>
    <nav class="right">
      <ul>
        <li><a href="#what">What's an ANC?</a></li>
        <li><a href="#anc">ANC District 2B01</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#initiatives">Initiatives</a></li>
      </ul>
    </nav>
  </header>

  <main>
     <section id="what">
      <h3>What's an ANC?</h3>
      <p>An ANC is TK TK. Link to Dupont Circle ANC, OpenANC, etc.</p>
    </section>

    <section id="anc">
      <h3>ANC District 2B01</h3>
      <p>ANC District 2B01 stretches from TK to TK. TK TK TK.</p>
            <img src="images/2b01-map.png" alt="Map of ANC 2B01 district" class="map-image" />
    </section>

    <section id="about">
      <h3>About Me</h3>
      <p>Brief bio and background.</p>
    </section>

     <section id="contact">
      <h3>Contact Commissioner DeFrank</h3>
      <p>Please reach me at TK TK. Or TK TK.</p>
    </section>

        <section id="initiatives">
      <h3>Community Initiatives</h3>
      <p>My overarching priorities are: TK TK TK.</p>
       <p>A list of everything I've done ...embed to google sheet...</p>
    </section>

